no-resolv  # Don't read /etc/resolv.conf. Get upstream servers only from the command line or the dnsmasq  configuration file.
server=8.8.8.8
server=8.8.4.4
addn-hosts=/etc/dnsmasq.hosts
cache-size=10000  # Only cache up to 10000 names
interface=lo,eth0 # allow queries on these interfaces (default is just lo)
